proto/core/interface.proto

// SPDX-FileCopyrightText: 2023 Steffen Vogel <post@steffenvogel.de>
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package cunicu.core;
option go_package = "github.com/stv0g/cunicu/pkg/proto/core";

import "common.proto";
import "core/peer.proto";
import "feature/epdisc.proto";

// Type of the WireGuard interface implementation
enum InterfaceType {
    UNSPECIFIED_INTERFACE_TYPE = 0;
    KERNEL_LINUX = 1;
    KERNEL_OPENBSD = 2;
    KERNEL_FREEBSD = 3;
    KERNEL_WINDOWS = 4;
    USERSPACE = 5;
}

// A WireGuard interface
// See: https://pkg.go.dev/golang.zx2c4.com/wireguard/wgctrl/wgtypes#Device
message Interface {
    string name = 1;
    InterfaceType type = 2;
    
    bytes public_key = 3;
    bytes private_key = 4;

    uint32 listen_port = 5;
    uint32 firewall_mark = 6;

    repeated Peer peers = 7;

    epdisc.Interface ice = 8;

    uint32 ifindex = 9;
    uint32 mtu = 10;

    Timestamp last_sync_timestamp = 11;
}
