proto/core/peer.proto

// SPDX-FileCopyrightText: 2023 Steffen Vogel <post@steffenvogel.de>
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package cunicu.core;
option go_package = "github.com/stv0g/cunicu/pkg/proto/core";

import "common.proto";
import "feature/epdisc.proto";

enum PeerState {
    NEW = 0;          // Peer has been created
	CONNECTING = 1;   // Peer is connecting
    CONNECTED = 2;    // Connection to remote has been established
    FAILED = 3;       // Connection to remote has failed
    CLOSED = 4;       // Peer has been closed
}

enum ReachabilityType {
    UNSPECIFIED_REACHABILITY_TYPE = 0;
	NONE = 1;
	DIRECT = 2;
	RELAYED = 3;
	RELAYED_BIDIR = 4;
	ROUTED = 5;
}

message Peer {
    // A human readable name describing the peer
    string name = 1;

    // The operating state of the peer
    PeerState state = 2;

    // The reachability of the peer
    ReachabilityType reachability = 3;

    // Public WireGuard X25519 key
    bytes public_key = 4;
    bytes preshared_key = 5;

    // List of allowed IPs
    repeated string allowed_ips = 6;

    uint32 persistent_keepalive_interval = 7;

    // Timestamps
    Timestamp last_handshake_timestamp = 8;
    Timestamp last_receive_timestamp = 9;
    Timestamp last_transmit_timestamp = 10;

    // Trafic counters
    int64 transmit_bytes = 11;
    int64 receive_bytes = 12;

    // WireGuard endpoint address
    string endpoint = 13;

    // WireGuard protocol version
    uint32 protocol_version = 14;

    epdisc.Peer ice = 15;
}
