proto/rpc/signaling.proto

// SPDX-FileCopyrightText: 2023 Steffen Vogel <post@steffenvogel.de>
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package cunicu.rpc;
option go_package = "github.com/stv0g/cunicu/pkg/proto/rpc";

import "common.proto";
import "signaling/signaling.proto";

message GetSignalingMessageParams {
    // Interface name
    string intf = 1;
    
    // Public key of peer
    bytes peer = 2;
}

message GetSignalingMessageResp {
    signaling.Envelope envelope = 1;
}

message PutSignalingMessageParams {
    signaling.Envelope envelope = 1;
}


service Signaling {
    rpc GetSignalingMessage(GetSignalingMessageParams) returns (GetSignalingMessageResp) {}
    rpc PutSignalingMessage(PutSignalingMessageParams) returns (Empty) {}
}