pkg/pb/common.proto

syntax = "proto3";

option go_package = "riasc.eu/wice/pkg/pb";

message Void {}

// from pion/ice/ice.go
enum ConnectionState {
    NEW = 0;              // ConnectionStateNew ICE agent is gathering addresses
	CHECKING = 1;         // ConnectionStateChecking ICE agent has been given local and remote candidates, and is attempting to find a match
	CONNECTED = 2;        // ConnectionStateConnected ICE agent has a pairing, but is still checking other pairs
	COMPLETED = 3;        // ConnectionStateCompleted ICE agent has finished
	FAILED = 4;           // ConnectionStateFailed ICE agent never could successfully connect
	DISCONNECTED = 5;     // ConnectionStateDisconnected ICE agent connected successfully, but has entered a failed state
	CLOSED = 6;           // ConnectionStateClosed ICE agent has finished and is no longer handling requests
}

message Timestamp {
    int64 seconds = 1;
    int32 nanos = 2;
}

message Error {
	// https://pubs.opengroup.org/onlinepubs/009696899/functions/xsh_chap02_03.html
	enum Code {
		SUCCESS = 0;
		EPERM = 1;
		ENOENT = 2;
		EEXIST = 17;
		EALREADY = 18;
		ENOTSUP = 10;
	}

	Code code = 1;
    string message = 2;
}
