pkg/pb/offer.proto

syntax = "proto3";
package wice;

option go_package = "riasc.eu/wice/pkg/pb";

import "candidate.proto";

// SDP-like session description
// See: https://www.rfc-editor.org/rfc/rfc8866.html
message Offer {
    enum Role {
        CONTROLLED = 0;
        CONTROLLING = 1;
    }

    enum Implementation {
        FULL = 0;
        LITE = 1;
    }

    enum Type {
        OFFER = 0;
        ANSWER = 1;
    }

    // Version of the WICE signaling protocol (currently always 1)
    int64 version = 1;

    // Session epoch, incremented with each offer
    int64 epoch = 2;

    Type type = 3;
	Role role = 4;
    Implementation implementation = 5;

    string Ufrag = 6;
    string Pwd = 7;

	repeated Candidate candidates = 8;
}
