pkg/pb/peer.proto

syntax = "proto3";

option go_package = "riasc.eu/wice/pkg/pb";

import "common.proto";

message PeerDescription {
    // Type of the Wireguard interface impelementation
    enum InterfaceType {
        UNKNOWN = 0;
	    LINUX_KERNEL = 1;
	    OPENBSD_KERNEL = 2;
	    WINDOWS_KERNEL = 3;
	    USERSPACE = 4;
    }
    
    // Hostname of the node
    string hostname = 2;

    // List of allowed IPs
    repeated string allowed_ips = 3;

    // Wireguard endpoint address
    string endpoint = 4;

    // Version of WICE agent
    string wice_version = 5;

    InterfaceType interface_type = 6;
}

message Peer {
    bytes public_key = 1;

    string Endpoint = 2;
 
    uint32 persistent_keepalive_interval = 3;
    Timestamp last_handshake = 4;
    int64 transmit_bytes = 5;
    int64 receive_bytes = 6;
    repeated string allowed_ips = 7;
    uint32 protocol_version = 8;

    bytes preshared_key = 9;

    ConnectionState state = 10;
}