pkg/pb/socket.proto

syntax = "proto3";
package wice;

option go_package = "riasc.eu/wice/pkg/pb";

import "common.proto";
import "event.proto";
import "interface.proto";
import "config.proto";

message Status {
    repeated Interface interfaces = 1;
}

message UnWaitParams {}
message StopParams {}
message StreamEventsParams {}
message SyncParams {}

message RemoveInterfaceParams {
    string intf = 1;
}

message RestartPeerParams {
    string intf = 1;
    bytes peer = 2;
}

message SyncInterfaceParams {
    Key intf = 1;
}

message InterfaceConfigParams {
    string name = 1;
    InterfaceConfig interface = 2;
}

service Socket {
    rpc GetStatus(Void) returns (Status) {}
    rpc StreamEvents(StreamEventsParams) returns (stream Event) {}

    rpc UnWait(UnWaitParams) returns (Error) {}
    rpc Stop(StopParams) returns (Error) {}
    
    rpc Sync(SyncParams) returns (Error) {}

    rpc RestartPeer(RestartPeerParams) returns (Error) {}
    rpc RemoveInterface(RemoveInterfaceParams) returns (Error) {}

    rpc SyncInterfaceConfig(InterfaceConfigParams) returns (Error) {}
    rpc AddInterfaceConfig(InterfaceConfigParams) returns (Error) {}
    rpc SetInterfaceConfig(InterfaceConfigParams) returns (Error) {}
}
